[33m3b11e77[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m added query
[33mfcfdf89[m Put !important
[33m0e8c70f[m Hide column 5 on dessktop
[33m4a5526c[m Added html for 5th column
[33m3a7fedb[m changed gap as test
[33mb4b9fc8[m added !Important
[33m8350433[m added column mobile
[33m8615b36[m Revert
[33m77a9f0c[m moved days learning
[33m438856a[m remove card lvel progress
[33m3d07a7d[m today's
[33m0a0c35e[m Total gone
[33mbeadec6[m revert
[33m661c5b6[m no-wrap
[33maa9dd24[m Total Points
[33mc25b96b[m grid-template-columns: 1fr 1fr 1fr 1fr;
[33m3ce1183[m display none for button
[33m2b99e26[m deleted grid-template-columns: 1fr;
[33mf213176[m padding: 6px;
[33m7d15aed[m added.stats-column-content {
[33md0dcc29[m grid-template-rows: auto auto auto auto;
[33m4640f5d[m Made move for button
[33mb499ec8[m 5% increase in stats overlay height.
[33m6a825ff[m display:none for header
[33ma3f2c9c[m make overlay a little taller
[33mcad5d0a[m shorten overlay desktop
[33mf6dc3d9[m Compact dektop stats overlay
[33me4200a2[m Revert to previous
[33mde2e462[m Remove 4 lines header
[33m1c4a960[m Added Daily_1
[33m00b9691[m Revert to previous
[33mc1ac68f[m Changed mobile to rows
[33me512f68[m updated mobile
[33m88d47a0[m lots of edits to get 3 columns
[33ma08c1ac[m commented out some lines // Update lifetime stats
[33m05e4ba1[m Added debug lines-2
[33m72f6a16[m )ded more debug lines
[33m15018bf[m removed stray q
[33ma4d7a03[m console debug line
[33ma69441b[m ctrl z
[33m4e78f8c[m Update to 3 columns
[33mf77c490[m removed section duplicate
[33me7b1f40[m Added code for stats
[33m594686e[m Update version number
[33m6e764b3[m Add mobile two-column stats layout activation
[33m55e56d5[m added items to 3 folders
[33m3707d9c[m practice-jessica-need-practice-english.mp3
[33mc2a001b[m learning-english-liam.mp3
[33ma9f49b1[m All new balanced adam practice
[33m01ba104[m new-to-speaking-quieter
[33m509cb0c[m upload 9 new adam mp3
[33m0f8786e[m adam-new-to-speaking.mp3
[33m6f8bb98[m Delete practice-adam-why-english-so-difficult.wav
[33m64ca0d0[m Delete practice-adam-trying-hard-learn-english.wav
[33mee1844b[m Delete practice-adam-new-to-speaking-english.wav
[33m3045112[m Delete nice-to-meet-jes.wav
[33m7bfd917[m Delete learning-english-liam.wav
[33m3418a2b[m Delete greetings-dianne-nice-to-see.wav
[33mca5dab6[m Delete Audio/panic-adam-repeat-please.wav
[33me47a19a[m Delete Audio/panic-adam-sorry-dont-understand.wav
[33mc7d256f[m Delete Audio/practice-adam-need-help-with-english.wav
[33m3e43db1[m Delete Audio/practice-adam-trying-hard-learn-english.wav
[33m4cf8b21[m Delete Audio/practice-adam-why-english-so-difficult.wav
[33m109bd1c[m Delete Audio/practice-adam-new-to-speaking-english.wav
[33m536691e[m Delete Audio/learning-english-liam.wav
[33m7eb17ef[m Loud new to speaking english
[33m207ff26[m New Louder
[33ma179a19[m Need Help Louder
[33m95f5abd[m All new adam
[33m7af552d[m 3 new adam
[33m87e2f4c[m 3 new adam
[33m8bd629f[m Add files via upload
[33m9461776[m louder adam practice
[33m504e558[m v4
[33mc26e0aa[m v3
[33m7da5982[m v2
[33m4a65c42[m v1
[33m5b5580a[m v9
[33m65346df[m v8
[33mb21be3f[m v7
[33me6fe24f[m v6
[33m25a80eb[m v5
[33mb82133a[m v4
[33m6045c6d[m v4
[33m0c33010[m v3
[33m3c4f3b0[m v2
[33mba325ef[m v9
[33mb31ce57[m revert to b4 badge edits
[33m2a12623[m v3
[33m4472668[m v2
[33mf594a2b[m v1
[33m384dd53[m v9
[33m4d7a616[m v8
[33m6017041[m v7
[33mdb3d115[m v6
[33me8795b3[m v5
[33m042df99[m v4
[33mb811746[m v3.3
[33m2e5ddf6[m v3
[33m1a7d767[m v2
[33m4f023c8[m v1
[33m44f0f52[m v9
[33md065bf2[m put remaining 4 badges in image foolder
[33mf69855e[m v8
[33m4ed8e0b[m v7
[33m9cd21a5[m V6
[33m06db50e[m rollback
[33mb8adff3[m V5
[33mc336033[m added 2 debug lines
[33m62760f7[m add debug line
[33m2b45881[m swap order 2 lines
[33med3789a[m change 1 js line
[33m9b9fd9f[m progress tracking
[33m1622657[m add progress bar
[33mf6d352f[m moved desktop badge
[33mf0323d9[m added css for desktop badge
[33m818f400[m add style="display: none;"
[33m54f7315[m start sat am
[33mc7f16a7[m Add files via upload
[33m5afa7cb[m ctrl.z
[33mf99c73f[m badge disappear
[33m793c934[m move badge down and bigger
[33m8a43656[m new leo bronze
[33md5ae89d[m move badge down
[33ma724253[m ctrl_y
[33m12030e2[m ctrl + y x2
[33md672dff[m 14 x ctrl + Z
[33m4360baf[m put button back
[33mbb62c4f[m delete pld badge, move new 1
[33mfd6726b[m liberate badge
[33m1f7629f[m move bar_2
[33m8937e70[m move progress bar
[33mb9ad8a8[m added width/height
[33m7476408[m smaller badge
[33m94e215e[m remove styling
[33mc54ba7f[m better bronze
[33mcbe8d2e[m ss
[33m31b669f[m bronze medal fix
[33meff4de9[m bronze badge
[33m328c767[m bronze
[33m7667192[m </html>5
[33m37534fa[m e
[33mc05fde6[m remove event listener
[33m6fe73bf[m revert to broken
[33mfdcd633[m dd
[33m636fe6e[m xx
[33mdbd2046[m </html>9
[33m1fe4efc[m </html>8
[33me5ef0c4[m </html>7
[33mebdb59d[m </html>6
[33m84c39b5[m </html>5
[33mc51666d[m </html>4
[33mf9af2d4[m </html>3
[33m2c81d86[m </html>2
[33m7b748e6[m Add files via upload
[33m102b265[m Add files via upload
[33m9975658[m Add files via upload
[33m42cd53e[m  <div class="menu-section">
[33mf7813be[m  hideMenu();
[33m5c1b261[m    todayPoints: 0,
[33m7513045[m start tracking V7
[33mc2bc390[m Excuse me, do you speak Spanish?
[33me9e3e79[m adam_new-to
[33m710ecf7[m xx
[33md8c5e38[m practice-adam-new-to-speaking-english.mp3
[33ma929a8a[m new adam_2
[33md9ec2eb[m new adam speak
[33m5c275c8[m Add files via upload
[33me68960b[m Add files via upload
[33m4180fb7[m Add files via upload
[33m28a2862[m Add files via upload
[33me4dda33[m Add files via upload
[33m1ab65cc[m Add files via upload
[33m87c412b[m Add files via upload
[33m7a83cf9[m Add files via upload
[33mc2909fe[m Add files via upload
[33m7b881ad[m Add files via upload
[33mf32a2be[m Add files via upload
[33m79308fe[m Add files via upload
[33me5c8ddf[m Add files via upload
[33m6f40a6e[m Add files via upload
[33m0cc6a0f[m Add files via upload
[33m29e2bd8[m Add files via upload
[33mf6b827a[m Add files via upload
[33md826188[m Add files via upload
[33mc08e024[m Add files via upload
[33m00ced1c[m New Laura
[33meb47192[m New Laura Finishers
[33me3152de[m Add files via upload
[33md56df8b[m New Dianne Greetings
[33mc8303b5[m Add files via upload
[33m70448f1[m New Harry Greetings
[33mee167fb[m Add files via upload
[33m21d6d2e[m repeat please
[33m9bea851[m Add files via upload
[33m620c617[m Add files via upload
[33md02e653[m new adam practice mp3s
[33m21c7de1[m <>
[33m00b0eea[m removed 1 css mark
[33m4787132[m marky
[33mda56f10[m move m
[33mda79e5c[m mark
[33m946c191[m move mark
[33m68f238b[m Add files via upload
[33mf0b2f94[m mark move
[33mc48f7ec[m Add files via upload
[33m028f8ee[m remove red mark bg
[33m40d094b[m Add files via upload
[33maa87c5e[m removed red bg mark
[33mcdb17ee[m update greetings harry dianne
[33m8ed52a8[m Update my name is...
[33mdb61e52[m Added Greetings code
[33m7059d4a[m Greetings audio added
[33m82bedcf[m d up
[33mb935d12[m removed 2 sentences
[33mf599f34[m ja
[33meceab45[m JA
[33mc064482[m Harry
[33mf4e0464[m HB
[33m4d5297d[m Harry
[33mf24f872[m dianne
[33mf8ffc90[m H
[33m0420c7e[m herris
[33mbc67cf7[m heri
[33m0b5d874[m Har
[33m261541f[m Harris
[33m9582b13[m Harry
[33mf459315[m herry
[33m642b585[m Harry
[33m0c7287c[m lower harry
[33m826f202[m harry
[33m92cc136[m harry_
[33m438a841[m harry
[33mfaeb061[m Harry again
[33m65342fd[m .harry-image {
[33m833f4fd[m added  applyMobileClasses();
[33mea6b454[m Add files via upload
[33m03684f9[m revert temp-copy
[33mde122cd[m new dianne
[33m3af6391[m huge edit to add harry and dianne to greetings
[33m17f96fa[m add dianne and harry
[33mccfd5d2[m Add files via upload
[3